# pruebas2

./: pom.xml
src/main/java/mx/ine/reclutaseycae/central/as/: ASOperacionesSpringDataInterface.java
src/main/java/mx/ine/reclutaseycae/central/as/impl/: ASOperacionesSpringDataImpl.java
src/main/java/mx/ine/reclutaseycae/central/bsd/: BSDOperacionesSpringDataInterface.java
src/main/java/mx/ine/reclutaseycae/central/bsd/impl/: BSDOperacionesSpringDataImpl.java
src/main/java/mx/ine/reclutaseycae/central/config/spring/: ConfigApplicationContext.java  ConfigBeans.java  ConfigMVC.java  ConfigPersistenceMain.java  ConfigPersistenceSUPYCAP.java  ConfigPersistenceSUPYCAPReportes.java  ConfigSecurity.java
src/main/java/mx/ine/reclutaseycae/central/controller/: ControllerCentralInterface.java  WsLogin.java
src/main/java/mx/ine/reclutaseycae/central/controller/impl/: ControllerCentralImpl.java  WsLoginImpl.java
src/main/java/mx/ine/reclutaseycae/central/dao/: DAOBitacoraAccesoInterface.java  DAOCatalogos.java  DAOGenericInterface.java
src/main/java/mx/ine/reclutaseycae/central/dao/impl/: DAOBitacoraAccesoImpl.java  DAOCatalogosImpl.java  DAOGenericImpl.java
src/main/java/mx/ine/reclutaseycae/central/dto/: DTOAspirante.java  DTOAspiranteCustom.java  DTOCFechasCaptura.java  DTOCTiposTaller.java  DTOCobservaciones.java  DTOColumnasTablaBandeja.java  DTODataTablaBandeja.java  DTODatosCompletosAspirante.java  DTOTablaBandeja.java  DTOUser.java  DTOUsuarioLogin.java  DTOfiltrosConsultaAspirante.java
src/main/java/mx/ine/reclutaseycae/central/dto/db/: DTOAspirante.java  DTOAspiranteConMedioId.java  DTOAspiranteId.java  DTOAspiranteYMedioDifusion.java  DTOBitacoraAcceso.java  DTOCEscolaridad.java  DTOCMedioDifusion.java  DTOCMedioDifusionAspirante.java  DTOCMov_Bitacora_login.java  DTOEvaluacionCurricular.java  DTOGrupoSistema.java  DTORegistroConvocatoria.java  DTORegistroConvocatoriaId.java
src/main/java/mx/ine/reclutaseycae/central/dto/db/geofrafico/: DTOEstado.java
src/main/java/mx/ine/reclutaseycae/central/dto/request/: DTODatosSeleccionBandejaRequest.java  DTORequest.java
src/main/java/mx/ine/reclutaseycae/central/dto/response/: DTOJwtAuthenticationResponse.java
src/main/java/mx/ine/reclutaseycae/central/enums/: ENUMOpcionesSiNo.java  EnumRol.java
src/main/java/mx/ine/reclutaseycae/central/model/request/: ModelParametrosCerrarSesion.java  ModelParametrosLogin.java
src/main/java/mx/ine/reclutaseycae/central/model/response/: ModelResponse.java  ModelResponseBandeja.java  ModelResponseLogin.java  ModelVersion.java
src/main/java/mx/ine/reclutaseycae/central/repository/: REPORegistroConvocatorias.java  repoJPABitacoraAccesoInterface.java
src/main/java/mx/ine/reclutaseycae/central/repository/geografico/: REPOEstado.java
src/main/java/mx/ine/reclutaseycae/central/security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityResponseHeadersFilter.java  XSSPreventionFilter.java  XSSRequestWrapper.java
src/main/java/mx/ine/reclutaseycae/central/util/: ApplicationUtil.java  Constantes.java  JPAUtility.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/lib/: serviceldap-2.0.jarx  serviceldap2-0.jar1
