#---------------------------------------------------------------------------------------------------
#									CONFIGURACIONES
#
# Contiene las constantes de las configuraciones del sistema que se este montando 							
#
#---------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------
#									CONFIGURACION GENERAL
#---------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------
#								DATOS DE CONEXION CON BASE DE DATOS
#---------------------------------------------------------------------------------------------------
dataSource.jndiNameSUPYCAP				= java:jboss/datasources/SUPYCAPjndi
dataSource.jndiNameSUPYCAPReportes		= java:jboss/datasources/SUPYCAPReportesjndi

#---------------------------------------------------------------------------------------------------
#										DATOS DE HIBERNATE
#---------------------------------------------------------------------------------------------------
jpa.database-platform					= org.hibernate.dialect.Oracle12cDialect
data.jpa.repositories.base-package		= mx.ine.reclutaseycae.central.repository
hibernate.jdbc.batch_size				= 30
hibernate.jdbc.fetch_size               = 1000
hibernate.pack.scan						= mx.ine.reclutaseycae.central.dto.db

#---------------------------------------------------------------------------------------------------
#										DATOS DE ALMACENAMIENTO
#---------------------------------------------------------------------------------------------------
jndi.gluster.path                      = java:/util/glusterFS
jndi.certPass.ws                       = java:/util/ineCertPassword
path.keystore                          = keystore/certINE2018.jks

#---------------------------------------------------------------------------------------------------
#										DATOS DE CUENTA DE CORREO
#---------------------------------------------------------------------------------------------------
correo.host                            = gw-correo.ife.org.mx
correo.usuario                         = sistemas.deoe
correo.password                        = 9tS3kCJ9r

#---------------------------------------------------------------------------------------------------
#										DATOS DE THREAD POOL TASK EXECUTOR
#---------------------------------------------------------------------------------------------------
spring.taskExecutor.corePoolSize                                = 6
spring.taskExecutor.maxPoolSize                                 = 12
spring.taskExecutor.awaitTerminationSeconds                     = 0
spring.taskExecutor.waitForTasksToCompleteOnShutdown            = false



app.jwtSecret       								= JWTSuperSecretkeyCuestionarios
app.jwtExpirationInMs                               = 10800000000